ERPNEXT_URL=http://frontend:8080
ERPNEXT_API_KEY=9027a884fce1e19
ERPNEXT_API_SECRET=4a0fb6097726cde
POS_QUEUE_ONLY=1
USE_MOCK=0
POS_DB_PATH=erp.db
POS_PRICE_LIST=Standard Selling
POS_WAREHOUSE=Stores - ROO
CURRENCY_BASE=GBP
CURRENCY_TARGET=EUR
CURRENCY_UPDATE_INTERVAL=86400
9027a884fce1e19:4a0fb6097726cde
RECEIPT_AGENT_HOST=127.0.0.1
RECEIPT_AGENT_PORT=5001
RECEIPT_SERIAL_PORT=COM3
RECEIPT_SERIAL_BAUD=9600
RECEIPT_LINE_FEEDS=2
RECEIPT_CUT_AFTER_PRINT=1
RECEIPT_AGENT_PATH=/print
RECEIPT_AGENT_USE_HTTPS=0
RECEIPT_AGENT_AUTO_START=1
